[inventoryd]
; syslog facility
log_facility=local1
; log this and above
log_level=info
; path to additional connectors
;connector_path=/path/to/connector/lib

[db]
db_driver=sqlite3
db_location=./inventoryd.db

[housekeeper]
; frequency: run every x minutes
frequency=60
; history: keep this much sync results
history=100

[connector_sync]
; frequency: run every x minutes
frequency=30

[rest_server]
listen=0.0.0.0
; http port for the REST server
; -1 to disable
http_port=8080
; https port for the REST server
; -1 to disable
https_port=8443
; certificate file
ssl_certificate=./server.crt
; certificate key file
ssl_keyfile=./server.key
; generate: # sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout server.key -out server.crt

[inventory]
; create the "all" group?
create_all=yes
; create the "localhost" host
create_localhost=yes
; what is the action for "localhost" Defaults to local
localhost_connection=local
